{
  "expo": {
    "name": "Bloom",
    "slug": "bloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bloom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F4F1EA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bloom.pregnancytracker"
    },
    "android": {
      "package": "com.bloom.pregnancytracker",
      "adaptiveIcon": {
        "backgroundColor": "#F4F1EA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#C97B63"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000/api"
    }
  }
}
